\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Le jeu de Dame}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Origine}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}R\IeC {\`e}gles du jeux}{1}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}But du jeu}{1}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Le d\IeC {\'e}placement des pi\IeC {\`e}ces}{2}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Le d\IeC {\'e}placement des dames}{2}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}La prise avec des pi\IeC {\`e}ces}{2}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}La prise avec des dames}{2}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Les rafles}{3}{subsubsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.7}Cr\IeC {\'e}ation des dames}{3}{subsubsection.2.2.7}
\contentsline {section}{\numberline {3}Etude du probl\IeC {\`e}me}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Partie r\IeC {\'e}seau}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Choix du protocole de transport}{4}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Partie algorithmique du jeu de dames}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Structures utilis\IeC {\'e}es}{4}{subsubsection.3.2.1}
\contentsline {section}{\numberline {4}Travail effectu\IeC {\'e}}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Echanges TCP}{5}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Le serveur}{5}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Le client}{7}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Les \IeC {\'e}changes}{8}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Le jeu de dames}{8}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Initialisation}{8}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Jouer un coup}{9}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}L'affichage}{10}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Fin de la partie}{10}{subsubsection.4.2.4}
\contentsline {section}{\numberline {5}Am\IeC {\'e}liorations possibles}{10}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}
\contentsline {section}{\numberline {7}D\IeC {\'e}pot git}{11}{section.7}
