\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le jeu de Dame}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Origine}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R\IeC {\`e}gles du jeux}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}But du jeu}{1}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  plateau de jeu}}{1}{figure.1}}
\newlabel{\IeC {\'e}tiquette}{{1}{1}{plateau de jeu}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Le d\IeC {\'e}placement des pi\IeC {\`e}ces}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Le d\IeC {\'e}placement des dames}{2}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  d\IeC {\'e}placements}}{2}{figure.2}}
\newlabel{\IeC {\'e}tiquette}{{2}{2}{déplacements}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}La prise avec des pi\IeC {\`e}ces}{2}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}La prise avec des dames}{2}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Les rafles}{3}{subsubsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  prise simple et rafle}}{3}{figure.3}}
\newlabel{\IeC {\'e}tiquette}{{3}{3}{prise simple et rafle}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  rafle avec une dame}}{3}{figure.4}}
\newlabel{\IeC {\'e}tiquette}{{4}{3}{rafle avec une dame}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Cr\IeC {\'e}ation des dames}{3}{subsubsection.2.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Etude du probl\IeC {\`e}me}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Partie r\IeC {\'e}seau}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Choix du protocole de transport}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Partie algorithmique du jeu de dames}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Structures utilis\IeC {\'e}es}{4}{subsubsection.3.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{dame.h}{4}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Travail effectu\IeC {\'e}}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Echanges TCP}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Le serveur}{5}{subsubsection.4.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{serverTCP.c}{5}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{serverTCP.c}{5}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{serverTCP.c}{5}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{serverTCP.c}{6}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{serverTCP.c}{6}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{serverTCP.c}{6}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Le client}{7}{subsubsection.4.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{clientTCP.c}{7}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{clientTCP.c}{7}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Les \IeC {\'e}changes}{8}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Le jeu de dames}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Initialisation}{8}{subsubsection.4.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{dame.c}{8}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Jouer un coup}{9}{subsubsection.4.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{dame.c}{9}{lstlisting.-11}}
\@writefile{lol}{\contentsline {lstlisting}{dame.c}{9}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}L'affichage}{10}{subsubsection.4.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{dame.c}{10}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Fin de la partie}{10}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Am\IeC {\'e}liorations possibles}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}D\IeC {\'e}pot git}{11}{section.7}}
